<section class="speaker-modal">
    <header>
            <div class="row">
                <div class="span8">
                    <h2 class="name">Scott Green </h2>

                    <h3 class="title">Founder and CEO, Creative Concepts</h3>
                </div>
            </div>
    </header>
    <section class="bio">
            <div class="row">
                <div class="span2">
                    <img src="img/scott-green.png" alt="Scott Green"/>
                </div>
                <div class="span6">
                    <p>
                        Scott, a native of Birmingham, has been circled by family business his entire life. It was only natural that he found himself in the family entertainment center industry. This outlet provided the means by which Creative Concepts was founded - to create interactive products for all. His first endeavor into interactive dispensing showed promise and success but it wasn’t until 1997 that his first candy dispensing system came to fruition. Sixteen years later, Scott has seen much success with his company. Pucker Powder and other candy products are now sold by Creative Concepts in 50 countries.
                    </p>
                    <p>
                        Scott currently sits on the Board of Directors for the Ruffner Mountain Nature Center, a 1,000-acre urban park in the heart of downtown Birmingham.  He is also very involved in green building initiatives.
                    </p>
                </div>
            </div>
    </section>

</section>
